# webapp

./: pom.xml
src/main/java/com.credit.controller/: TestController.java  UserController.java
src/main/java/com.credit.dao/: UserDao.java
src/main/java/com.credit.service/: DemoServiceImpl.java  UserIdGenerator.java  UserService.java  UserServiceImpl.java
src/main/java/com.credit.service.impl/: UserServiceImpl.java
src/main/java/com/credit/model/: Person.java  User.java
src/main/java/net/aimeizi/dubbo/service/: DubboUserService.java
src/main/resources/conf/: applicationContext-dubbo-provider.xml  jdbc.properties  mybatis-config.xml
src/main/test/com.heymysweetheart.test/: HttpClientExample.java  UserTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
